
------------------------------

1.
문자열 값이 3인 5개의 문자열로 구성된 배열이 있습니다.
.. 해당 배열의 문자열들을 하나의 문자열로 결합한 후
.. 알파벳 순으로 정렬하여 return

제한사항
. 배열의 크기 : 5
. 배열내 문자열의 길이 : 3
. 문자열 대문자

입출력
['ABC', 'AGH', 'HIJ', 'KAB', 'ABC']
->
AAAABBBCCGHHIJK


direct address table 이라는 자료 구조
A 나오면, A 한표...
B ... B ...

  > 값을 index 로 활용하는 자료 구조
  > 출제율 굉장히 높음
  > 직접 구현 연습 (중요)

구현 방법
1. Dictionary
2. 배열 - Direct Address Table (속도 빠름)

[(me)
여기서 문자열을 아스키 번호로 바꾸는 건
ord() 임 ascii 이거 아님
반대는 chr() 임 char 아님
]

ord( .. ) - ord('A') 를 해주면
  -> A 가 0 이 됨

한 유형 당 5번 짜보는 연습

--------------------

2.
신중하게 코드를 분석해서 정확한 코드를 넣으면 좋겠지만,
시간이 너무 짧다.

이 문제를 맞추기 위해서는
해당 알고리즘에 능숙해져 있는 상태에서 봐야,
즉시 답이 보인다.


플러드필 알고리즘
  BFS 이용 [(me)DFS는 안되나?]
  출제율 <= 최상

  구현 연습 필요

  초기세팅
  큐에 꽃이 있는 좌표를 (0,1) 과 같이 넣는다

  while ----------------
  (1) Now 를 선택
  (2) 다음 갈 곳을 예약 걸기
      - 위,아래,왼,오른 본다
  ----- ----------------

  반복 숙달 구현 연습..

  사전 구현 연습
  1. "direct" 먼저 연습
  2. "direct" 와 큐를 사용하는 플러드필 구현

--------------------

3.
'BOTK' 를 입력받으면,
각 카드는 여러장

B 랑 K 는 붙어 있으면 안됨

  이 문제 유형은 재귀호출

  - 조합
  - 순열
  - 부분집합
  (3가지 유형으로 연습!, 별4개/5 정도)


  [기본문제]
  주사위 3개 있을 떼
  - for 문
  - 재귀호출
  (하지만 주사위 개수가 n 개로 나왔다면... n중 for 문 구현 불가!)

--------------------

4.

500 기준으로 시작
두 사람씩 입력

arr
[
    [700,600],
    [400,300],
    [100,200],
    [370,430]
]

return
[600, 500, 400, 400]


이문제는 P.Q = Priority Queue 자료 구조

작은값 우선 순위 (높음)

  min, max 찾을 때 - 빠르다

  파이썬에서는 heapq 사용 (import heapq)

  별 2개 정도 / 5 (간간히 나오는 수준)

--------------------

5.
binary search

  별 3개 반 정도 (자주 출제)

  중앙을 보면서 내가 원하는 것을 찾는 것이 Binary Search


--------------------

6. 클래스

7. 투표

특별한 알고리즘 없이
(DAT 비스므리)

배열을 만들고

0 - list [a, b ]... 채워나감
1 - ...
...


--------------------
--------------------
[함수 작성]

8. 3선 빙고

전략을 세우고 코딩

  해당 수가 어느 좌표에 있는지 기록
    - 배열을 하나 만들고, MAP 에서 DAT 에 기록
    - 6 은 (0,1) 에 있고, 9는 (0,2) 에 있고....

  번호가 불릴때 마다 체크

  (체크할 때 마다...)
  3선빙고 검사 함수

MAP = [
[17,6,9,7,20],
[13,2,10,3,5],
[15,18,8,12,14],
[23,19,4,24,25],
[22,1,21,11,16]
]

N = [
23,3,21,18,8,6,24,13,12,10,9,2,5,15,22,4,11,1,7,20,19,16,17,25,14
]


--------------------
[함수 작성]

9. 좀비 바이러스

플러드필 알고리즘
  구현으로 나옴

  연습 많이 해야 함

  visited 배열 만들어서...


--------------------
[함수 작성]

10. 액체 괴물

  PQ 구현


------------------------------
------------------------------

어떤것을 공부 ??

  v Direct 탐색
  v Flood Fill

  v 그래프
    DFS
    BFS

  v 재귀호출
    - 순열
    - 조합
    - 부분집합

  v DAT

  v SORT

  v Dictionay

  v 클래스 문법

---> Tier 1  ★★★
함수 작성으로...(연습)


  v Priority Queue

  v Union-Find

  v Binary Search

  v Sliding Window
    - two point 알고리즘

--->> Tier 2


프로그래머스 문제 풀어볼 것
-> 레벨 1,2 까지 (많이 풀 것을 권장)

온라인 져지
  정올
    (강사 개인적 추천)
    (뭐가 틀렸는지 알려 줌)
  백준
    (뭐가 틀렸는지 모름)


디버깅 연습도 필요
쉬운 문제 많이 -> 프로그래밍, 알고리즘 능숙도 올리는 훈련
