
St4-3 해당 ------------------------------

[COS Pro 올인원 새싹 패키지 - 개발직무/Python] 12주차
✅ 1일 : COS Pro 1급 샘플 문제 6차 5번 풀기
https://www.youtube.com/watch?v=I1t6fn8FhO0


✅ 2일 : COS Pro 1급 샘플 문제 6차 6번 풀기
https://www.youtube.com/watch?v=X0b6c8-HEkI


✅ 3일 : COS Pro 1급 샘플 문제 1차 6번 풀기
https://www.youtube.com/watch?v=D6fva0YIfNs


✅ 4일 : COS Pro 1급 샘플 문제 6차 1번 풀기
https://www.youtube.com/watch?v=Tlt_28EtJFA


✅ 5일 : COS Pro 1급 샘플 문제 3차 3번 풀기
https://www.youtube.com/watch?v=eVYgvXR61vQ

https://www.youtube.com/watch?v=wtmIATeaeG4

