[COS Pro 올인원 새싹 패키지 - 개발직무/Python] 7주차


✅ 1일 : COS Pro 1급 샘플 문제 2차 5번 ~ 7번 풀기
- 제공 파일(문제/코드) 다운 받기(오른쪽 .zip 파일 클릭) : 1급샘플문제2차5번~7번풀기.zip
- 모범 코드 파일 다운 받기(오른쪽 .zip 파일 클릭) : 1급샘플문제2차5번~7번솔루션.zip
- 샘플 문제 1급 2차 5번 해설 영상 보기 : 영상 보기 Click>>
https://www.youtube.com/watch?v=jNMxTndMs8c

- 샘플 문제 1급 2차 6번 해설 영상 보기 : 영상 보기 Click>>
https://www.youtube.com/watch?v=g_KUytVC5dY

- 샘플 문제 1급 2차 7번 해설 영상 보기 : 영상 보기 Click>>
https://www.youtube.com/watch?v=QrP9KcB6Sfw



✅ 2일 : COS Pro 1급 샘플 문제 2차 8번 ~ 10번 풀기
- 제공 파일(문제/코드) 다운 받기(오른쪽 .zip 파일 클릭) : 1급샘플문제2차8번~10번풀기.zip
- 모범 코드 파일 다운 받기(오른쪽 .zip 파일 클릭) : 1급샘플문제2차8번~10번솔루션.zip
- 샘플 문제 1급 2차 8번 해설 영상 보기 : 영상 보기 Click>>
https://www.youtube.com/watch?v=U-dz9w0aIVM

- 샘플 문제 1급 2차 9번 해설 영상 보기 : 영상 보기 Click>>
https://www.youtube.com/watch?v=gKowIZBqGIc

- 샘플 문제 1급 2차 10번 해설 영상 보기 : 영상 보기 Click>>
https://www.youtube.com/watch?v=hv6GWiuOngo



✅ 3일 : COS Pro 1급 샘플 문제 3차 1번 ~ 2번 풀기
- 제공 파일(문제/코드) 다운 받기(오른쪽 .zip 파일 클릭) : 1급샘플문제3차1번~2번풀기.zip
- 모범 코드 파일 다운 받기(오른쪽 .zip 파일 클릭) : 1급샘플문제3차1번~2번솔루션.zip
- 샘플 문제 1급 3차 1번 해설 영상 보기 : 영상 보기 Click>>
https://www.youtube.com/watch?v=k2cNA_qVFQM

- 샘플 문제 1급 3차 2번 해설 영상 보기 : 영상 보기 Click>>



✅ 4일 : COS Pro 1급 샘플 문제 3차 4번 ~ 6번 풀기
- 제공 파일(문제/코드) 다운 받기(오른쪽 .zip 파일 클릭) : 1급샘플문제3차4번~6번풀기.zip
- 모범 코드 파일 다운 받기(오른쪽 .zip 파일 클릭) : 1급샘플문제3차4번~6번솔루션.zip
- 샘플 문제 1급 3차 4번 해설 영상 보기 : 영상 보기 Click>>
- 샘플 문제 1급 3차 5번 해설 영상 보기 : 영상 보기 Click>>
- 샘플 문제 1급 3차 6번 해설 영상 보기 : 영상 보기 Click>>



✅ 5일 : COS Pro 1급 샘플 문제 3차 7번 ~ 9번 풀기
- 제공 파일(문제/코드) 다운 받기(오른쪽 .zip 파일 클릭) : 1급샘플문제3차7번~9번풀기.zip
- 모범 코드 파일 다운 받기(오른쪽 .zip 파일 클릭) : 1급샘플문제3차7번~9번솔루션.zip
- 샘플 문제 1급 3차 7번 해설 영상 보기 : 영상 보기 Click>>
- 샘플 문제 1급 3차 8번 해설 영상 보기 : 영상 보기 Click>>
- 샘플 문제 1급 3차 9번 해설 영상 보기 : 영상 보기 Click>>
