[COS Pro 올인원 새싹 패키지 - 개발직무/Python] 12주차
✅ 1일 : COS Pro 1급 샘플 문제 6차 5번 풀기
https://www.youtube.com/watch?v=I1t6fn8FhO0


✅ 2일 : COS Pro 1급 샘플 문제 6차 6번 풀기
https://www.youtube.com/watch?v=X0b6c8-HEkI


✅ 3일 : COS Pro 1급 샘플 문제 1차 6번 풀기
https://www.youtube.com/watch?v=D6fva0YIfNs


✅ 4일 : COS Pro 1급 샘플 문제 6차 1번 풀기
https://www.youtube.com/watch?v=Tlt_28EtJFA


✅ 5일 : COS Pro 1급 샘플 문제 3차 3번 풀기
https://www.youtube.com/watch?v=eVYgvXR61vQ

https://www.youtube.com/watch?v=wtmIATeaeG4


[COS Pro 올인원 새싹 패키지 - 개발직무/Python] 13주차
✅ 1일 : '공장 작업 시간' 풀기
https://www.youtube.com/watch?v=I3cHkMWW9fE


✅ 2일 : '정원 나무 심기' 풀기
https://www.youtube.com/watch?v=w1EjrtrYJQg


✅ 3일 : '방문 순서' 풀기
https://www.youtube.com/watch?v=2dIN7YDtho4


✅ 4일 : '소수 찾기' 풀기
https://www.youtube.com/watch?v=fHoK4eRdOOM


✅ 5일 : '선물 상자' 풀기
https://www.youtube.com/watch?v=Ry4b_Fo_jwY
