[COS Pro 올인원 새싹 패키지 - 개발직무/Python] 12주차
✅ 1일 : COS Pro 1급 샘플 문제 6차 5번 풀기
https://www.youtube.com/watch?v=I1t6fn8FhO0


✅ 2일 : COS Pro 1급 샘플 문제 6차 6번 풀기
https://www.youtube.com/watch?v=X0b6c8-HEkI


✅ 3일 : COS Pro 1급 샘플 문제 1차 6번 풀기
https://www.youtube.com/watch?v=D6fva0YIfNs


✅ 4일 : COS Pro 1급 샘플 문제 6차 1번 풀기
https://www.youtube.com/watch?v=Tlt_28EtJFA


✅ 5일 : COS Pro 1급 샘플 문제 3차 3번 풀기
https://www.youtube.com/watch?v=eVYgvXR61vQ

https://www.youtube.com/watch?v=wtmIATeaeG4


[COS Pro 올인원 새싹 패키지 - 개발직무/Python] 13주차
✅ 1일 : '공장 작업 시간' 풀기
https://www.youtube.com/watch?v=I3cHkMWW9fE


✅ 2일 : '정원 나무 심기' 풀기
https://www.youtube.com/watch?v=w1EjrtrYJQg


✅ 3일 : '방문 순서' 풀기
https://www.youtube.com/watch?v=2dIN7YDtho4


✅ 4일 : '소수 찾기' 풀기
https://www.youtube.com/watch?v=fHoK4eRdOOM


✅ 5일 : '선물 상자' 풀기
https://www.youtube.com/watch?v=Ry4b_Fo_jwY

--------------------------------------------------

[COS Pro 올인원 새싹 패키지 - 개발직무/Python] 14주차 (5단계 학습 가이드 포함)

✅ 5단계 학습 시작에 앞서...
https://www.youtube.com/watch?v=aQjW3dnRLGw


✅ 1일 : DFS/BFS에 대해 학습 영상으로 학습하기
https://www.youtube.com/watch?v=vqDHdgI_S4A


✅ 2일 : DFS/BFS 코드 직접 작성하기


✅ 3일 : 백트래킹에 대해 학습하기
https://www.youtube.com/watch?v=WGGi5cKvhAA


✅ 4일 : '타겟 넘버' 풀기
https://www.youtube.com/watch?v=2a4MI9We5mQ


✅ 5일 : 'Land Count_DFS' 풀기
https://www.youtube.com/watch?v=Csbk__0He0U

--------------------------------------------------

[COS Pro 올인원 새싹 패키지 - 개발직무/Python] 15주차

✅ 1일 : 'Land Count_BFS' 풀기
https://www.youtube.com/watch?v=OiYAR93Exc8


✅ 2일 : '서울에서 부산까지' 풀기
https://www.youtube.com/watch?v=8IHmDf2Ct90


✅ 3일 : '부분집합합_백트래킹' 풀기
https://www.youtube.com/watch?v=ZiLQTVcTHyQ


✅ 4일 : COS Pro 1급 샘플 문제 5차 7번 풀기
https://www.youtube.com/watch?v=m3NVvBBP_DM
